public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Time Tracker</title><link rel="stylesheet" href="./styles/main.css" type="text/css"></head><body><div class="wrapper"><div class="container-left"><h1 class="title">Это заголовок</h1><div class="other-block">Тут еще блок который такой же как и везде Тут еще блок который такой же как и везде Тут еще блок который такой же как и везде</div><div class="controls-tmp"><div class="control control-left"><</div><div class="text-slider"><ul class="text-slider-list"><li class="text-slider-item"><div class="text-block violet"></div></li><li class="text-slider-item"><div class="text-block blue"></div></li><li class="text-slider-item"><div class="text-block yellow"></div></li><li class="text-slider-item"><div class="text-block green"></div></li><li class="text-slider-item"><div class="text-block red"></div></li></ul></div><div class="control control-right">></div></div></div><div class="container-right"><div class="photos-slider"><ul class="photos-slider-list"><li class="photos-slider-item"><div class="photos-block red">1</div></li><li class="photos-slider-item"><div class="photos-block green">2</div></li><li class="photos-slider-item"><div class="photos-block yellow">3</div></li><li class="photos-slider-item"><div class="photos-block blue">4</div></li><li class="photos-slider-item"><div class="photos-block violet">5</div></li></ul></div></div></div></body><script src="./javascripts/main.js"></script></html>

frontend/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title Time Tracker
    link(rel="stylesheet" href="./styles/main.css" type="text/css")
  body
    div.wrapper
      div.container-left
        h1.title Это заголовок
        div.other-block Тут еще блок который такой же как и везде Тут еще блок который такой же как и везде Тут еще блок который такой же как и везде
        div.controls-tmp
          div.control.control-left <
          div.text-slider
            ul.text-slider-list
              li.text-slider-item
                div.text-block
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              li.text-slider-item
                div.text-block
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              li.text-slider-item
                div.text-block 
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              li.text-slider-item
                div.text-block 
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              li.text-slider-item
                div.text-block 
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
          div.control.control-right >

      div.container-right
        div.photos-slider
          ul.photos-slider-list
            li.photos-slider-item
              div.photos-block.red 1
            li.photos-slider-item
              div.photos-block.green 2
            li.photos-slider-item
              div.photos-block.yellow 3
            li.photos-slider-item
              div.photos-block.blue 4
            li.photos-slider-item
              div.photos-block.violet 5

  script(src="./javascripts/main.js")
